url = https://camposcoffee.com/
browser = chrome
username = rakshi655@gmail.com
password = rakshi123

invalidUsername = rakshi123
invalidPassword = 123456

withoutUsername=
withoutPassword=

registerUsername=rakshi655@gmail.com
registerPassword=rakshi123
